<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.14befbw1sy19pj1h814is0e18lwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0vudmmt08oe5bh15b57no03qmmn3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/akhtar study material/digikull/tableau/hr data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vudmmt08oe5bh15b57no03qmmn3' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attirition Rate' datatype='real' name='[Calculation_955326077005910016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_812618261505626112])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_955326077007155201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_812618261505626112])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F85C1E8B47A84611832D5D1DFFB89507]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14befbw1sy19pj1h814is0e18lwc'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
      </datasources>
      <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education Field:nk]' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action5_B0FF82E2EA4F4B7C87011F5E9780F9AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attirition Rate By Gender For Different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attirition Rate By Gender For Different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_651896052256755713]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_651896052256804867]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[pcto:sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651896052256755713]' derivation='User' name='[usr:Calculation_651896052256755713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651896052256804867]' derivation='User' name='[usr:Calculation_651896052256804867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attirition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attirition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_651896052256755713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]' />
              <wedge-size column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' />
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[Action (Gender)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attirition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attirition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_651896052256804867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attirition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attirition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_651896052256755713:qk] + [federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_651896052256804867:qk])</rows>
        <cols>[federated.14befbw1sy19pj1h814is0e18lwc].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Action (CF age band,Gender)]' derivation='InOut' name='[io:Action (CF age band,Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]' />
              <lod column='[federated.14befbw1sy19pj1h814is0e18lwc].[io:Action (CF age band,Gender):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]</rows>
        <cols>([federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk] + [federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmant Wise Attirition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[pcto:sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Department:nk]' />
              <wedge-size column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.14befbw1sy19pj1h814is0e18lwc].[pcto:sum:Calculation_812618261505626112:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attirition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</rows>
        <cols>[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
          </datasources>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_812618261505626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attirition Rate' datatype='real' name='[Calculation_955326077005910016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_812618261505626112])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_955326077007155201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_812618261505626112])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812618261505626112]' derivation='Sum' name='[sum:Calculation_812618261505626112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326077005910016]' derivation='User' name='[usr:Calculation_955326077005910016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326077007155201]' derivation='User' name='[usr:Calculation_955326077007155201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_955326077007155201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_955326077005910016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_955326077007155201:qk]&quot;</bucket>
              <bucket>&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[usr:Calculation_955326077005910016:qk]&quot;</bucket>
              <bucket>&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Calculation_812618261505626112:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14befbw1sy19pj1h814is0e18lwc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0FF82E2EA4F4B7C87011F5E9780F9AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14befbw1sy19pj1h814is0e18lwc].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E87361957FC7433987F251C216324ACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[Action (Gender)]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.14befbw1sy19pj1h814is0e18lwc].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Emp. by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education Field:nk]</column>
            <column>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]' />
              <text column='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]</rows>
        <cols>[federated.14befbw1sy19pj1h814is0e18lwc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14befbw1sy19pj1h814is0e18lwc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.14befbw1sy19pj1h814is0e18lwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14befbw1sy19pj1h814is0e18lwc'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='D:/akhtar study material/digikull/tableau/hr data/MicrosoftTeams-image (1).png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='4125' id='7' type-v2='text' w='24583' x='5750' y='10500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='8' name='KPI' show-title='false' w='82583' x='583' y='16250' />
        <zone h='30500' id='11' name='Departmant Wise Attirition ' w='25083' x='5667' y='30000' />
        <zone h='9750' id='12' name='Departmant Wise Attirition ' pane-specification-id='0' param='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Department:nk]' type-v2='color' w='11667' x='6000' y='53875' />
        <zone h='33250' id='13' name='No of Emp. by Age Group' w='33250' x='30833' y='30750' />
        <zone h='6375' id='14' name='No of Emp. by Age Group' pane-specification-id='0' param='[federated.14befbw1sy19pj1h814is0e18lwc].[sum:Employee Count:qk]' type-v2='color' w='11667' x='31333' y='34125' />
        <zone custom-title='true' h='5375' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='50417' y='34250'>
          <formatted-text>
            <run bold='true' fontalignment='2'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='36125' id='16' name='Job Satisfaction Rating' w='33167' x='66083' y='30000' />
        <zone h='24000' id='21' name='Education Field Wise Attirition' w='27167' x='1500' y='66375' />
        <zone h='24125' id='22' name='Attirition Rate By Gender For Different Age Group ' w='68917' x='29417' y='66250' />
        <zone h='7250' id='23' name='Attirition Rate By Gender For Different Age Group ' pane-specification-id='1' param='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Gender:nk]&#10;[federated.14befbw1sy19pj1h814is0e18lwc].[:Measure Names]' type-v2='color' w='11667' x='85250' y='66750' />
        <zone h='12375' id='24' name='Attrition By Gender' w='13083' x='85583' y='16625' />
        <zone h='6750' id='25' mode='checkdropdown' name='Attrition By Gender' param='[federated.14befbw1sy19pj1h814is0e18lwc].[none:Education:nk]' type-v2='filter' values='database' w='13333' x='81500' y='8875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
